z_ordcp_gu01:--z_ordcp_gu01

declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_quatno nvarchar(30)
declare @t_contract nvarchar(30)
declare @t_ip nvarchar(50)

set @t_btggno = case when '#non'=[3] then '' else [3] end
set @t_etggno = case when '#non'=[4] then char(255) else [4] end
set @t_quatno = case when '#non' = [5] then '' else [5] end
set @t_contract = case when '#non' = [6] then '' else [6] end
set @t_ip = case when '#non' = '[7]' then '' else '[7]' end
--------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF

declare @tmp table(
	gno nvarchar(1),
	rec int,
	
	logo nvarchar(max),
	
	tggno nvarchar(50),
	tgg nvarchar(100),
	paytype nvarchar(200),
	quatno nvarchar(30),
	trandate nvarchar(10),
	productno nvarchar(30),
	product nvarchar(100),
	spec nvarchar(40),
	mount float,
	price float,
	memo nvarchar(max)
)

insert into @tmp
select '1',ROW_NUMBER() over (order by a.tggno),'',
	   a.tggno,a.tgg,a.paytype,a.quatno,a.trandate,b.productno,REPLACE(b.product,'~#$',"'"),c.spec,b.mount,b.price,b.memo
from view_ordc a
left join view_ordcs b on a.noa = b.noa
left join ucc c on b.productno = c.noa
where (a.tggno between @t_btggno and @t_etggno) and (a.quatno is not null) and
	  (LEN(@t_quatno) = 0 or a.quatno = @t_quatno) and (LEN(@t_contract) = 0 or a.contract = @t_contract)
order by a.tggno

insert into @tmp(gno,tggno,tgg,quatno,paytype)
select '0',MAX(tggno),MAX(tgg),MAX(quatno),MAX(paytype) from @tmp group by tggno

insert into @tmp(gno,tggno,tgg,quatno)
select '2',MAX(tggno),MAX(tgg),MAX(quatno) from @tmp group by tggno

declare @rec int
declare @productno nvarchar(30)
declare @memo nvarchar(max)
declare @img nvarchar(max)
declare @cnt int
declare @i int

declare cursor_table cursor for 
select rec,productno,memo from @tmp where gno = '1' and (memo is not null and LEN(memo) != 0)
open cursor_table 
fetch next from cursor_table 
into @rec,@productno,@memo
while(@@FETCH_STATUS <> -1) 
begin

	set @cnt = LEN(@memo) - LEN(REPLACE(@memo,'{',''))
	set @i =0
	set @img = ''
	while (@i < @cnt)
	begin
		set @img = @img +'<img width="140px" src="http://'+@t_ip+'/images/upload/'+@productno+'_'+dbo.split(dbo.split(@memo,'{',@i+1),'}',0)+'.JPG">'
			set @i = @i + 1
	end	
	set @memo = dbo.split(@memo,'{',0)+'<br>'+@img
	update @tmp set memo = @memo where rec = @rec


	fetch next from cursor_table 
	into @rec,@productno,@memo	
end 
close cursor_table 
deallocate cursor_table 

update @tmp set logo = '<img width="160px" src="http://59.125.143.171/images/logo_gu.png">'

select 
dbo.getComma(mount,[8])mount
,dbo.getComma(price,[10])price
,* from @tmp order by tggno,quatno,gno ;

--******************************************************************************
z_ordcp_gu02:--z_ordcp_gu02

declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_quatno nvarchar(30)
declare @t_contract nvarchar(30)
declare @t_ip nvarchar(50)

set @t_btggno = case when '#non'=[3] then '' else [3] end
set @t_etggno = case when '#non'=[4] then char(255) else [4] end
set @t_quatno = case when '#non' = [5] then '' else [5] end
set @t_contract = case when '#non' = [6] then '' else [6] end
set @t_ip = case when '#non' = '[7]' then '' else '[7]' end
--------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF

declare @tmp table(
	gno nvarchar(1),
	rec int,
	mount float,
	unit nvarchar(50),
	quatno nvarchar(30),
	datea nvarchar(10),
	memo nvarchar(MAX),
	
	tggno nvarchar(50),
	tgg nvarchar(50),
	productnos nvarchar(30),
	products nvarchar(100),
	productno nvarchar(30),
	product nvarchar(100),
	spec nvarchar(50),
	price float,
	img1 nvarchar(max),
	img2 nvarchar(max),
	img3 nvarchar(max),
	img4 nvarchar(max),
	img5 nvarchar(max),
	img6 nvarchar(max),
	worker nvarchar(20)
)

insert into @tmp
select '9',ROW_NUMBER() over (partition by a.noa,c.noa order by a.noa,e.tggno,c.noa,d.productno),b.mount,b.unit,a.noa,b.datea,b.memo,
	   e.tggno,f.nick,c.noa,REPLACE(c.product,'~#$',"'"),d.productno,dbo.split(d.product,':',0)+':'+dbo.split(dbo.split(d.product,':',1),' ',0),d.spec,e.inprice,
	   case when dbo.split(c.images,char(59),0) != '' then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),0)+'">' else '' end,
	   case when dbo.split(c.images,char(59),1) != dbo.split(c.images,char(59),0) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),1)+'">' else '' end,
	   case when dbo.split(c.images,char(59),2) != dbo.split(c.images,char(59),1) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),2)+'">' else '' end,
	   case when dbo.split(c.images,char(59),3) != dbo.split(c.images,char(59),2) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),3)+'">' else '' end,
	   case when dbo.split(c.images,char(59),4) != dbo.split(c.images,char(59),3) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),4)+'">' else '' end,
	   case when dbo.split(c.images,char(59),5) != dbo.split(c.images,char(59),4) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),5)+'">' else '' end,
	   a.worker
from view_orde a
left join view_ordes b on a.noa = b.noa
left join uca c on b.productno = c.noa
left join ucas d on c.noa = d.noa
left join ucc e on d.productno = e.noa
left join tgg f on e.tggno = f.noa
where(a.quatno is not null) and (c.tggno between @t_btggno and @t_etggno) and
	 (LEN(@t_quatno) = 0 or a.noa = @t_quatno) and (LEN(@t_contract) = 0 or a.contract = @t_contract)
and exists (select * from uca where noa=b.productno)	 

insert into @tmp(gno,mount,quatno,memo,tggno,tgg,datea,products,img1,img2,img3,img4,img5,img6,worker)
select DISTINCT '1',mount,quatno,memo,tggno,tgg,datea,products,img1,img2,img3,img4,img5,img6,worker from @tmp

declare @rec int
declare @quatno nvarchar(30)
declare @xquatno nvarchar(30)
declare @tggno nvarchar(50)
declare	@tgg nvarchar(50)
declare	@xtgg nvarchar(50)
declare @products nvarchar(100)
declare @xproducts nvarchar(100)
declare @product nvarchar(100)
declare @xproduct nvarchar(100)
declare @spec nvarchar(50)
declare @price float

declare @no int
declare @cnt int
declare @max int
declare @i int
declare @cnts int
declare @is int
declare @str nvarchar(100)

set @xquatno = 'xxxxxxxxxx'
set @xtgg = 'xxxxxxxxxx'
set @xproducts = 'xxxxxxxxxx'
set @xproduct = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno,tggno,tgg,products,product from @tmp where gno = '9'
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@tggno,@tgg,@products,@product
while(@@FETCH_STATUS <> -1) 
begin
	if(@quatno != @xquatno)
		set @no = 0
	
	if(@tgg != @xtgg or @products != @xproducts or @product != @xproduct)
	begin
			set @cnt = (select COUNT(*) from @tmp where gno = '9' and quatno = @quatno and tgg = @tgg and products = @products and product = @product)
			set @max = (select MAX(rec) from @tmp where gno = '9' and quatno = @quatno and tgg = @tgg and products = @products and product = @product)
			set @i = 0
			set @spec = ''
			set @price = 0
		
			while(@i < @cnt)
			begin
				set @price += (select price from @tmp where gno = '9' and rec = @rec+@i and quatno = @quatno and products = @products and product = @product and tggno = @tggno)
				
				set @str = (select spec from @tmp where gno = '9' and rec = @rec+@i and quatno = @quatno and products = @products and product = @product and tggno = @tggno)
				if(RIGHT(@str,2) = 'mm' and @rec+@i != @max)
				begin
					set @str = REPLACE(@str,'mm','')
				end

				if(@i = 0)
				begin
					set @spec = @spec + @str
					set @i = @i +1	
				end	
				else
				begin	
					set @spec = @spec + '-' + @str
					set @i = @i +1
				end
			end	
			set @no = @no + 1
			insert into @tmp(gno,rec,mount,quatno,datea,memo,tggno,tgg,products,product,spec,price,img1,img2,img3,img4,img5,img6,worker)
			select '0',@no,mount,quatno,datea,memo,@tggno,@tgg+'-',products+':',@product+':',@spec,@price,img1,img2,img3,img4,img5,img6,worker from @tmp where gno = '1' and quatno = @quatno and tggno = @tggno and products = @products
	end
	
	set @xquatno = @quatno	
	set @xtgg = @tgg
	set @xproducts = @products
	set @xproduct = @product
	
	fetch next from cursor_table 
	into @rec,@quatno,@tggno,@tgg,@products,@product	
end 
close cursor_table 
deallocate cursor_table 	 
	 
delete @tmp where gno = '9'	or gno = '1' 

declare @xtggno nvarchar(30)
declare @tmin int
declare @pmin int

set @xproducts = 'xxxxxxxxxx'
set @xproduct = 'xxxxxxxxxx'
set @xtggno = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno,tggno,products,product from @tmp order by products,tggno
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@tggno,@products,@product
while(@@FETCH_STATUS <> -1) 
begin
	if(@tggno != @xtggno and @products != @xproduct)
	begin
		set @tmin = (select MIN(rec) from @tmp where quatno = @quatno and tggno = @tggno and products = @products)
		set @pmin = @rec
		set @xproduct = dbo.split(@product,':',0)	
	end
	if(@tmin < @rec)
	begin
		update @tmp set tgg = '' where rec = @rec and quatno = @quatno and tggno = @tggno
	end

	if(@products = @xproducts and dbo.split(@product,':',0) = @xproduct and @pmin < @rec)
	begin
	
		update @tmp set product = REPLACE(product,@xproduct+':','&nbsp&nbsp') where rec = @rec and quatno = @quatno and product = @product
	end
	else
	begin
		set @xproduct = dbo.split(@product,':',0)
	end
	
	set @xtggno = @tggno
	set @xproducts = @products

	fetch next from cursor_table 
	into @rec,@quatno,@tggno,@products,@product
end 
close cursor_table 
deallocate cursor_table
 
--控制換頁
set @xquatno = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno,products from @tmp where gno = '0'
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@products
while(@@FETCH_STATUS <> -1) 
begin
	if(@quatno != @xquatno or @products != @xproducts)
	begin 
		set @cnt = 0
		set @max = (select MAX(rec) from @tmp where gno = '0' and quatno = @quatno and products = @products)
	end
	set @cnt = @cnt + 1
	if(@cnt % 30 = 0 and @rec != @max)
	begin
		insert into @tmp(gno,rec,quatno)
		select '1',rec,quatno from @tmp where rec = @rec and quatno = @quatno
	end	
	if(@rec = @max)
	begin
		insert into @tmp(gno,rec,quatno,datea,memo,img1,img2,img3,img4,img5,img6,worker)
		select '2',rec,quatno,CONVERT(varchar(10),GETDATE(),111),memo,img1,img2,img3,img4,img5,img6,worker from @tmp where rec = @rec and quatno = @quatno
	end
	
	set @xquatno = @quatno
	set @xproducts = @products
	
	fetch next from cursor_table
	into @rec,@quatno,@products
end 
close cursor_table 
deallocate cursor_table

select
dbo.getComma(mount,-1)+isnull(unit,'') mount 
,dbo.getComma(price,-1) prc
,* 
from @tmp order by rec,gno ;

--******************************************************************************
z_ordcp_gu03:--z_ordcp_gu03

declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_quatno nvarchar(30)
declare @t_contract nvarchar(30)
declare @t_ip nvarchar(50)

set @t_btggno = case when '#non'=[3] then '' else [3] end
set @t_etggno = case when '#non'=[4] then char(255) else [4] end
set @t_quatno = case when '#non' = [5] then '' else [5] end
set @t_contract = case when '#non' = [6] then '' else [6] end
set @t_ip = case when '#non' = '[7]' then '' else '[7]' end
--------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF


declare @tmp table(
	gno nvarchar(1),
	rec int,
	mount float,
	quatno nvarchar(30),
	datea nvarchar(10),
	
	tggno nvarchar(50),
	tgg nvarchar(50),
	productnos nvarchar(30),
	products nvarchar(100),
	productno nvarchar(30),
	product nvarchar(100),
	spec nvarchar(50),
	price float,
	img1 nvarchar(max),
	img2 nvarchar(max),
	img3 nvarchar(max),
	img4 nvarchar(max),
	img5 nvarchar(max),
	img6 nvarchar(max)
)

insert into @tmp
select '9',ROW_NUMBER() over (partition by a.noa,c.noa order by a.noa,e.tggno,c.noa,d.productno),b.mount,a.noa,b.datea,
	   e.tggno,f.nick,c.noa,REPLACE(c.product,'~#$',"'"),d.productno,dbo.split(d.product,':',0)+':'+dbo.split(dbo.split(d.product,':',1),' ',0),d.spec,e.inprice,
	   case when dbo.split(c.images,char(59),0) != '' then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),0)+'">' else '' end,
	   case when dbo.split(c.images,char(59),1) != dbo.split(c.images,char(59),0) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),1)+'">' else '' end,
	   case when dbo.split(c.images,char(59),2) != dbo.split(c.images,char(59),1) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),2)+'">' else '' end,
	   case when dbo.split(c.images,char(59),3) != dbo.split(c.images,char(59),2) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),3)+'">' else '' end,
	   case when dbo.split(c.images,char(59),4) != dbo.split(c.images,char(59),3) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),4)+'">' else '' end,
	   case when dbo.split(c.images,char(59),5) != dbo.split(c.images,char(59),4) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),5)+'">' else '' end
from view_orde a
left join view_ordes b on a.noa = b.noa
left join uca c on b.productno = c.noa
left join ucas d on c.noa = d.noa
left join ucc e on d.productno = e.noa
left join tgg f on e.tggno = f.noa
where(a.quatno is not null) and (c.tggno between @t_btggno and @t_etggno) and
	 (LEN(@t_quatno) = 0 or a.noa = @t_quatno) and (LEN(@t_contract) = 0 or a.contract = @t_contract)
and exists (select * from uca where noa=b.productno)	 
and exists (select * from view_ordc ca left join view_ordcs cb on ca.noa=cb.noa where d.productno=cb.productno and ca.quatno=b.noa)

insert into @tmp(gno,mount,quatno,tggno,tgg,datea,products,img1,img2,img3,img4,img5,img6)
select DISTINCT '1',mount,quatno,tggno,tgg,datea,products,img1,img2,img3,img4,img5,img6 from @tmp

declare @rec int
declare @quatno nvarchar(30)
declare @xquatno nvarchar(30)
declare @tggno nvarchar(50)
declare	@tgg nvarchar(50)
declare	@xtgg nvarchar(50)
declare @products nvarchar(100)
declare @xproducts nvarchar(100)
declare @product nvarchar(100)
declare @xproduct nvarchar(100)
declare @spec nvarchar(50)
declare @price float

declare @no int
declare @cnt int
declare @max int
declare @i int
declare @cnts int
declare @is int
declare @str nvarchar(100)

set @xquatno = 'xxxxxxxxxx'
set @xtgg = 'xxxxxxxxxx'
set @xproducts = 'xxxxxxxxxx'
set @xproduct = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno,tggno,tgg,products,product from @tmp where gno = '9'
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@tggno,@tgg,@products,@product
while(@@FETCH_STATUS <> -1) 
begin
	if(@quatno != @xquatno)
		set @no = 0
	
	if(@tgg != @xtgg or @products != @xproducts or @product != @xproduct)
	begin
			set @cnt = (select COUNT(*) from @tmp where gno = '9' and quatno = @quatno and tgg = @tgg and products = @products and product = @product)
			set @max = (select MAX(rec) from @tmp where gno = '9' and quatno = @quatno and tgg = @tgg and products = @products and product = @product)
			set @i = 0
			set @spec = ''
			set @price = 0
		
			while(@i < @cnt)
			begin
				set @price += (select price from @tmp where gno = '9' and rec = @rec+@i and quatno = @quatno and products = @products and product = @product and tggno = @tggno)
				
				set @str = (select spec from @tmp where gno = '9' and rec = @rec+@i and quatno = @quatno and products = @products and product = @product and tggno = @tggno)
				if(RIGHT(@str,2) = 'mm' and @rec+@i != @max)
				begin
					set @str = REPLACE(@str,'mm','')
				end

				if(@i = 0)
				begin
					set @spec = @spec + @str
					set @i = @i +1	
				end	
				else
				begin	
					set @spec = @spec + '-' + @str
					set @i = @i +1
				end
			end	
			set @no = @no + 1
			insert into @tmp(gno,rec,mount,quatno,datea,tggno,tgg,products,product,spec,price,img1,img2,img3,img4,img5,img6)
			select '2',@no,mount,quatno,datea,@tggno,@tgg+'-',products+':',@product+':',@spec,@price,img1,img2,img3,img4,img5,img6 from @tmp where gno = '1' and quatno = @quatno and tggno = @tggno and products = @products
	end
	
	set @xquatno = @quatno	
	set @xtgg = @tgg
	set @xproducts = @products
	set @xproduct = @product
	
	fetch next from cursor_table 
	into @rec,@quatno,@tggno,@tgg,@products,@product	
end 
close cursor_table 
deallocate cursor_table 	 
	 
delete @tmp where gno = '9'	or gno = '1' 

declare @xtggno nvarchar(30)
declare @tmin int
declare @pmin int

set @xproducts = 'xxxxxxxxxx'
set @xproduct = 'xxxxxxxxxx'
set @xtggno = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno,tggno,products,product from @tmp order by products,tggno
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@tggno,@products,@product
while(@@FETCH_STATUS <> -1) 
begin
	if(@tggno != @xtggno and @products != @xproduct)
	begin
		set @tmin = (select MIN(rec) from @tmp where quatno = @quatno and tggno = @tggno and products = @products)
		set @pmin = @rec
		set @xproduct = dbo.split(@product,':',0)	
	end
	if(@tmin < @rec)
	begin
		update @tmp set tgg = '' where rec = @rec and quatno = @quatno and tggno = @tggno
	end

	if(@products = @xproducts and dbo.split(@product,':',0) = @xproduct and @pmin < @rec)
	begin
	
		update @tmp set product = REPLACE(product,@xproduct+':','&nbsp&nbsp') where rec = @rec and quatno = @quatno and product = @product
	end
	else
	begin
		set @xproduct = dbo.split(@product,':',0)
	end
	
	set @xtggno = @tggno
	set @xproducts = @products

	fetch next from cursor_table 
	into @rec,@quatno,@tggno,@products,@product
end 
close cursor_table 
deallocate cursor_table

 
 
--控制換頁
set @xquatno = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno,products from @tmp where gno = '2'
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@products
while(@@FETCH_STATUS <> -1) 
begin
	if(@quatno != @xquatno or @products != @xproducts)
	begin 
		set @cnt = 0
		set @max = (select MAX(rec) from @tmp where gno = '2' and quatno = @quatno and products = @products)
	end
	set @cnt = @cnt + 1
	if(@cnt % 30 = 0 and @rec != @max)
	begin
		insert into @tmp(gno,rec,quatno)
		select '3',rec,quatno from @tmp where rec = @rec and quatno = @quatno
	end	
	if(@rec = @max)
	begin
		insert into @tmp(gno,rec,quatno,datea,img1,img2,img3,img4,img5,img6)
		select '4',rec,quatno,CONVERT(varchar(10),GETDATE(),111),img1,img2,img3,img4,img5,img6 from @tmp where rec = @rec and quatno = @quatno
	end
	
	set @xquatno = @quatno
	set @xproducts = @products
	
	fetch next from cursor_table
	into @rec,@quatno,@products
end 
close cursor_table 
deallocate cursor_table

declare @min int

declare cursor_table cursor for 
select rec,quatno,tggno,products from @tmp where gno = '2'
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@tggno,@products
while(@@FETCH_STATUS <> -1) 
begin
	if(@tggno != @xtggno)
	begin
		set @min = (select MIN(rec) from @tmp where quatno = @quatno and tggno = @tggno and products = @products)
		update @tmp set gno = '1' where rec = @rec and quatno = @quatno and tggno = @tggno and products = @products
	end
	if(@min < @rec)
	begin
		update @tmp set tgg = '' where rec = @rec and quatno = @quatno and tggno = @tggno and products = @products
	end
	
	set @xtggno = @tggno	

	fetch next from cursor_table 
	into @rec,@quatno,@tggno,@products
end 
close cursor_table 
deallocate cursor_table

select *,dbo.getComma(price,-1) prc from @tmp order by rec,gno ;