z_ordcp_gu01:--z_ordcp_gu01

declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_quatno nvarchar(30)
declare @t_contract nvarchar(30)
declare @t_ip nvarchar(20)

set @t_btggno = case when '#non'=[3] then '' else [3] end
set @t_etggno = case when '#non'=[4] then char(255) else [4] end
set @t_quatno = case when '#non' = [5] then '' else [5] end
set @t_contract = case when '#non' = [6] then '' else [6] end
set @t_ip = case when '#non' = '[7]' then '' else '[7]' end
--------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF

declare @tmp table(
	gno nvarchar(1),
	rec int,
	
	logo nvarchar(max),
	
	tggno nvarchar(20),
	tgg nvarchar(100),
	quatno nvarchar(30),
	trandate nvarchar(10),
	productno nvarchar(30),
	product nvarchar(100),
	spec nvarchar(40),
	mount float,
	price float,
	memo nvarchar(max)
)

insert into @tmp
select '1',ROW_NUMBER() over (order by a.tggno),'',
	   a.tggno,a.tgg,a.quatno,a.trandate,b.productno,REPLACE(b.product,'~#$~#$','"'),c.spec,b.mount,b.price,b.memo
from view_ordc a
left join view_ordcs b on a.noa = b.noa
left join ucc c on b.productno = c.noa
where (a.tggno between @t_btggno and @t_etggno) and (a.quatno is not null) and
	  (LEN(@t_quatno) = 0 or a.quatno = @t_quatno) and (LEN(@t_contract) = 0 or a.contract = @t_contract)
order by a.tggno


insert into @tmp(gno,tggno,tgg,quatno)
select '0',MAX(tggno),MAX(tgg),MAX(quatno) from @tmp group by tggno

insert into @tmp(gno,tggno,tgg,quatno)
select '2',MAX(tggno),MAX(tgg),MAX(quatno) from @tmp group by tggno

declare @rec int
declare @productno nvarchar(30)
declare @memo nvarchar(max)
declare @img nvarchar(max)
declare @cnt int
declare @i int

declare cursor_table cursor for 
select rec,productno,memo from @tmp where gno = '1' and (memo is not null and LEN(memo) != 0)
open cursor_table 
fetch next from cursor_table 
into @rec,@productno,@memo
while(@@FETCH_STATUS <> -1) 
begin

	set @cnt = LEN(@memo) - LEN(REPLACE(@memo,'{',''))
	set @i =0
	set @img = ''
	while (@i < @cnt)
	begin
		set @img = @img +'<img width="140px" src="http://'+@t_ip+'/images/upload/'+@productno+'_'+dbo.split(dbo.split(@memo,'{',@i+1),'}',0)+'.JPG">'
			set @i = @i + 1
	end	
	set @memo = dbo.split(@memo,'{',0)+'<br>'+@img
	update @tmp set memo = @memo where rec = @rec


	fetch next from cursor_table 
	into @rec,@productno,@memo	
end 
close cursor_table 
deallocate cursor_table 

update @tmp set logo = '<img width="160px" src="http://59.125.143.171/images/logo_gu.png">'

select * from @tmp order by tggno,quatno,gno ;



--******************************************************************************
z_ordcp_gu02:--z_ordcp_gu02

declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_quatno nvarchar(30)
declare @t_contract nvarchar(30)
declare @t_ip nvarchar(20)

set @t_btggno = case when '#non'=[3] then '' else [3] end
set @t_etggno = case when '#non'=[4] then char(255) else [4] end
set @t_quatno = case when '#non' = [5] then '' else [5] end
set @t_contract = case when '#non' = [6] then '' else [6] end
set @t_ip = case when '#non' = '[7]' then '' else '[7]' end
--------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF

declare @tmp table(
	gno nvarchar(1),
	rec int,
	mount float,
	quatno nvarchar(30),
	datea nvarchar(10),
	
	tggno nvarchar(20),
	tgg nvarchar(50),
	productnos nvarchar(30),
	products nvarchar(100),
	productno nvarchar(30),
	product nvarchar(100),
	spec nvarchar(50),
	price float,
	img1 nvarchar(max),
	img2 nvarchar(max),
	img3 nvarchar(max),
	img4 nvarchar(max),
	img5 nvarchar(max),
	img6 nvarchar(max)
)

insert into @tmp
select '9',ROW_NUMBER() over (partition by a.noa order by a.noa,e.tggno),b.mount,a.noa,b.datea,
	   e.tggno,f.nick,c.noa,REPLACE(c.product,'~#$~#$','"'),d.productno,dbo.split(d.product,':',0)+':'+dbo.split(dbo.split(d.product,':',1),' ',0),d.spec,e.inprice,
	   case when dbo.split(c.images,char(59),0) != '' then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),0)+'">' else '' end,
	   case when dbo.split(c.images,char(59),1) != dbo.split(c.images,char(59),0) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),1)+'">' else '' end,
	   case when dbo.split(c.images,char(59),2) != dbo.split(c.images,char(59),1) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),2)+'">' else '' end,
	   case when dbo.split(c.images,char(59),3) != dbo.split(c.images,char(59),2) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),3)+'">' else '' end,
	   case when dbo.split(c.images,char(59),4) != dbo.split(c.images,char(59),3) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),4)+'">' else '' end,
	   case when dbo.split(c.images,char(59),5) != dbo.split(c.images,char(59),4) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),5)+'">' else '' end
	  
from view_orde a
left join view_ordes b on a.noa = b.noa
left join uca c on b.productno = c.noa
left join ucas d on c.noa = d.noa
left join ucc e on d.productno = e.noa
left join tgg f on e.tggno = f.noa
where(a.quatno is not null) and (c.tggno between @t_btggno and @t_etggno) and
	 (LEN(@t_quatno) = 0 or a.noa = @t_quatno) and (LEN(@t_contract) = 0 or a.contract = @t_contract)
order by a.noa,e.tggno

delete @tmp where product is null
--update @tmp set product = dbo.split(dbo.split(product,':',1),' ',0)

insert into @tmp(gno,mount,quatno,tggno,tgg,datea,products,img1,img2,img3,img4,img5,img6)
select DISTINCT '1',mount,quatno,tggno,tgg,datea,products,img1,img2,img3,img4,img5,img6 from @tmp

declare @rec int
declare @quatno nvarchar(30)
declare @xquatno nvarchar(30)
declare @tggno nvarchar(20)
declare	@tgg nvarchar(50)
declare @products nvarchar(100)
declare @product nvarchar(100)
declare @xproduct nvarchar(100)
declare @spec nvarchar(50)
declare @price float

declare @no int
declare @cnt int
declare @max int
declare @i int
declare @str nvarchar(100)

set @xquatno = 'xxxxxxxxxx'
set @xproduct = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno,tggno,tgg,products,product from @tmp where gno = '9'
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@tggno,@tgg,@products,@product
while(@@FETCH_STATUS <> -1) 
begin
	if(@quatno != @xquatno)
	begin
		set @no = 0
	end
	if(@product != @xproduct)
	begin
	print @product
		set @no = @no + 1
		set @cnt = (select COUNT(*) from @tmp where gno = '9' and quatno = @quatno and product = @product and tggno = @tggno)
		set @max = (select MAX(rec) from @tmp where gno = '9' and quatno = @quatno and product = @product and tggno = @tggno)
		set @i = 0
		set @spec = ''
		set @price = 0
		
		while(@i < @cnt)
		begin
			set @price += (select price from @tmp where gno = '9' and rec = @rec+@i and quatno = @quatno and products = @products and product = @product and tggno = @tggno)
			
			set @str = (select spec from @tmp where gno = '9' and rec = @rec+@i and quatno = @quatno and products = @products and product = @product and tggno = @tggno)
			if(RIGHT(@str,2) = 'mm' and @rec+@i != @max)
			begin
				set @str = REPLACE(@str,'mm','')
			end

			if(@i = 0)
			begin
				set @spec = @spec + @str
				set @i = @i +1	
			end	
			else
			begin	
				set @spec = @spec + '-' + @str
				set @i = @i +1
			end
		end	
		
		insert into @tmp(gno,rec,mount,quatno,datea,tggno,tgg,products,product,spec,price,img1,img2,img3,img4,img5,img6)
		select '0',@no,mount,quatno,datea,@tggno,@tgg+'-',products+':',@product+':',@spec,@price,img1,img2,img3,img4,img5,img6 from @tmp where gno = '1' and quatno = @quatno	and tggno = @tggno	
	end
	
	set @xquatno = @quatno	
	set @xproduct = @product
	
	fetch next from cursor_table 
	into @rec,@quatno,@tggno,@tgg,@products,@product	
end 
close cursor_table 
deallocate cursor_table 	 
	 
delete @tmp where gno = '9'	or gno = '1' 


declare @xtggno nvarchar(30)
declare @tmin int
declare @pmin int

set @xproduct = 'xxxxxxxxxx'
set @xtggno = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno,tggno,product from @tmp
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@tggno,@product
while(@@FETCH_STATUS <> -1) 
begin
	if(@tggno != @xtggno)
	begin
		set @tmin = (select MIN(rec) from @tmp where quatno = @quatno and tggno = @tggno)
		set @pmin = @rec
		set @xproduct = dbo.split(@product,':',0)	
	end
	if(@tmin < @rec)
	begin
		update @tmp set tgg = '' where rec = @rec and quatno = @quatno and tggno = @tggno
	end

	if(dbo.split(@product,':',0) = @xproduct and @pmin < @rec)
	begin
	
		update @tmp set product = REPLACE(product,@xproduct+':','&nbsp&nbsp') where rec = @rec and quatno = @quatno and product = @product
	end
	else
	begin
		set @xproduct = dbo.split(@product,':',0)
	end
	set @xtggno = @tggno

	fetch next from cursor_table 
	into @rec,@quatno,@tggno,@product
end 
close cursor_table 
deallocate cursor_table

 
 
--控制換頁
set @xquatno = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno from @tmp where gno = '0'
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno 
while(@@FETCH_STATUS <> -1) 
begin
	if(@quatno != @xquatno)
	begin 
		set @cnt = 0
		set @max = (select MAX(rec) from @tmp where gno = '0' and quatno = @quatno)
	end
	set @cnt = @cnt + 1
	if(@cnt % 30 = 0 and @rec != @max)
	begin
		insert into @tmp(gno,rec,quatno)
		select '1',rec,quatno from @tmp where rec = @rec and quatno = @quatno
	end	
	if(@rec = @max)
	begin
		insert into @tmp(gno,rec,quatno,datea,img1,img2,img3,img4,img5,img6)
		select '2',rec,quatno,CONVERT(varchar(10),GETDATE(),111),img1,img2,img3,img4,img5,img6 from @tmp where rec = @rec and quatno = @quatno
	end
	set @xquatno = @quatno
	
	fetch next from cursor_table
	into @rec,@quatno
end 
close cursor_table 
deallocate cursor_table


select *,dbo.getComma(price,2) prc from @tmp order by quatno,rec,gno  ;

	 




--******************************************************************************
z_ordcp_gu03:--z_ordcp_gu03

declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_quatno nvarchar(30)
declare @t_contract nvarchar(30)
declare @t_ip nvarchar(20)


set @t_btggno = case when '#non'=[3] then '' else [3] end
set @t_etggno = case when '#non'=[4] then char(255) else [4] end
set @t_quatno = case when '#non' = [5] then '' else [5] end
set @t_contract = case when '#non' = [6] then '' else [6] end
set @t_ip = case when '#non' = '[7]' then '' else '[7]' end
--------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF

declare @tmp table(
	gno nvarchar(1),
	rec int,
	mount float,
	quatno nvarchar(30),
	datea nvarchar(10),
	
	tggno nvarchar(20),
	tgg nvarchar(50),
	productnos nvarchar(30),
	products nvarchar(100),
	productno nvarchar(30),
	product nvarchar(100),
	spec nvarchar(50),
	price float,
	img1 nvarchar(max),
	img2 nvarchar(max),
	img3 nvarchar(max),
	img4 nvarchar(max),
	img5 nvarchar(max),
	img6 nvarchar(max)
)

insert into @tmp
select '9',ROW_NUMBER() over (partition by a.noa order by a.noa,e.tggno),b.mount,a.noa,b.datea,
	   e.tggno,f.nick,c.noa,REPLACE(c.product,'~#$~#$','"'),d.productno,dbo.split(d.product,':',0)+':'+dbo.split(dbo.split(d.product,':',1),' ',0),d.spec,e.inprice,
	   case when dbo.split(c.images,char(59),0) != '' then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),0)+'">' else '' end,
	   case when dbo.split(c.images,char(59),1) != dbo.split(c.images,char(59),0) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),1)+'">' else '' end,
	   case when dbo.split(c.images,char(59),2) != dbo.split(c.images,char(59),1) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),2)+'">' else '' end,
	   case when dbo.split(c.images,char(59),3) != dbo.split(c.images,char(59),2) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),3)+'">' else '' end,
	   case when dbo.split(c.images,char(59),4) != dbo.split(c.images,char(59),3) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),4)+'">' else '' end,
	   case when dbo.split(c.images,char(59),5) != dbo.split(c.images,char(59),4) then '<img width="140px" src="http://'+@t_ip+'/images/upload/'+c.noa+'_'+dbo.split(c.images,char(59),5)+'">' else '' end
	  
from view_orde a
left join view_ordes b on a.noa = b.noa
left join uca c on b.productno = c.noa
left join ucas d on c.noa = d.noa
left join ucc e on d.productno = e.noa
left join tgg f on e.tggno = f.noa
where(a.quatno is not null) and (c.tggno between @t_btggno and @t_etggno) and
	 (LEN(@t_quatno) = 0 or a.noa = @t_quatno) and (LEN(@t_contract) = 0 or a.contract = @t_contract)
order by a.noa,e.tggno

delete @tmp where product is null
--update @tmp set product = dbo.split(dbo.split(product,':',1),' ',0)

insert into @tmp(gno,mount,quatno,tggno,tgg,datea,products,img1,img2,img3,img4,img5,img6)
select DISTINCT '1',mount,quatno,tggno,tgg,datea,products,img1,img2,img3,img4,img5,img6 from @tmp

declare @rec int
declare @quatno nvarchar(30)
declare @xquatno nvarchar(30)
declare @tggno nvarchar(20)
declare	@tgg nvarchar(50)
declare @products nvarchar(100)
declare @product nvarchar(100)
declare @xproduct nvarchar(100)
declare @spec nvarchar(50)
declare @price float

declare @no int
declare @cnt int
declare @max int
declare @i int
declare @str nvarchar(100)

set @xquatno = 'xxxxxxxxxx'
set @xproduct = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno,tggno,tgg,products,product from @tmp where gno = '9'
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@tggno,@tgg,@products,@product
while(@@FETCH_STATUS <> -1) 
begin
	if(@quatno != @xquatno)
	begin
		set @no = 0
	end
	if(@product != @xproduct)
	begin
	print @product
		set @no = @no + 1
		set @cnt = (select COUNT(*) from @tmp where gno = '9' and quatno = @quatno and product = @product and tggno = @tggno)
		set @max = (select MAX(rec) from @tmp where gno = '9' and quatno = @quatno and product = @product and tggno = @tggno)
		set @i = 0
		set @spec = ''
		set @price = 0
		
		while(@i < @cnt)
		begin
			set @price += (select price from @tmp where gno = '9' and rec = @rec+@i and quatno = @quatno and products = @products and product = @product and tggno = @tggno)
			
			set @str = (select spec from @tmp where gno = '9' and rec = @rec+@i and quatno = @quatno and products = @products and product = @product and tggno = @tggno)
			if(RIGHT(@str,2) = 'mm' and @rec+@i != @max)
			begin
				set @str = REPLACE(@str,'mm','')
			end

			if(@i = 0)
			begin
				set @spec = @spec + @str
				set @i = @i +1	
			end	
			else
			begin	
				set @spec = @spec + '-' + @str
				set @i = @i +1
			end
		end	
		
		insert into @tmp(gno,rec,mount,quatno,datea,tggno,tgg,products,product,spec,price,img1,img2,img3,img4,img5,img6)
		select '2',@no,mount,quatno,datea,@tggno,@tgg+'-',products+':',@product+':',@spec,@price,img1,img2,img3,img4,img5,img6 from @tmp where gno = '1' and quatno = @quatno	and tggno = @tggno	
	end
	
	set @xquatno = @quatno	
	set @xproduct = @product
	
	fetch next from cursor_table 
	into @rec,@quatno,@tggno,@tgg,@products,@product	
end 
close cursor_table 
deallocate cursor_table 	 
	 
delete @tmp where gno = '9'	or gno = '1' 


declare @xtggno nvarchar(30)
declare @tmin int
declare @pmin int

set @xproduct = 'xxxxxxxxxx'
set @xtggno = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno,tggno,product from @tmp
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@tggno,@product
while(@@FETCH_STATUS <> -1) 
begin
	if(@tggno != @xtggno)
	begin
		set @tmin = (select MIN(rec) from @tmp where quatno = @quatno and tggno = @tggno)
		set @pmin = @rec
		set @xproduct = dbo.split(@product,':',0)	
	end
	if(@tmin < @rec)
	begin
		update @tmp set tgg = '' where rec = @rec and quatno = @quatno and tggno = @tggno
	end

	if(dbo.split(@product,':',0) = @xproduct and @pmin < @rec)
	begin
	
		update @tmp set product = REPLACE(product,@xproduct+':','&nbsp&nbsp') where rec = @rec and quatno = @quatno and product = @product
	end
	else
	begin
		set @xproduct = dbo.split(@product,':',0)
	end
	set @xtggno = @tggno

	fetch next from cursor_table 
	into @rec,@quatno,@tggno,@product
end 
close cursor_table 
deallocate cursor_table

 
 
--控制換頁
set @xquatno = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,quatno from @tmp where gno = '2'
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno 
while(@@FETCH_STATUS <> -1) 
begin
	if(@quatno != @xquatno)
	begin 
		set @cnt = 0
		set @max = (select MAX(rec) from @tmp where gno = '2' and quatno = @quatno)
	end
	set @cnt = @cnt + 1
	if(@cnt % 30 = 0 and @rec != @max)
	begin
		insert into @tmp(gno,rec,quatno)
		select '3',rec,quatno from @tmp where rec = @rec and quatno = @quatno
	end	
	if(@rec = @max)
	begin
		insert into @tmp(gno,rec,quatno,datea,img1,img2,img3,img4,img5,img6)
		select '4',rec,quatno,CONVERT(varchar(10),GETDATE(),111),img1,img2,img3,img4,img5,img6 from @tmp where rec = @rec and quatno = @quatno
	end
	set @xquatno = @quatno
	
	fetch next from cursor_table
	into @rec,@quatno
end 
close cursor_table 
deallocate cursor_table

declare @min int

declare cursor_table cursor for 
select rec,quatno,tggno from @tmp where gno = '2' order by quatno,tggno
open cursor_table 
fetch next from cursor_table 
into @rec,@quatno,@tggno
while(@@FETCH_STATUS <> -1) 
begin
	if(@tggno != @xtggno)
	begin
		set @min = (select MIN(rec) from @tmp where quatno = @quatno and tggno = @tggno)
		update @tmp set gno = '1' where rec = @rec and quatno = @quatno and tggno = @tggno
	end
	if(@min < @rec)
	begin
		update @tmp set tgg = '' where rec = @rec and quatno = @quatno and tggno = @tggno
	end
	
	set @xtggno = @tggno	

	fetch next from cursor_table 
	into @rec,@quatno,@tggno
end 
close cursor_table 
deallocate cursor_table

select *,dbo.getComma(price,2) prc from @tmp order by quatno,rec,gno  ;