z_ordep_ps1:--z_ordep_ps1
declare @t_bxnoa nvarchar(20) = case when '#non' = [2] then '' else [2] end
declare @t_exnoa nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
declare @t_pageline int = 10 
declare @t_show nvarchar(10) = case when '#non' = [4] then 0 else [4] end
---------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderno int,
	pageno int,
	topage int,
	a_cno nvarchar(100),
	a_acomp nvarchar(100),
	a_noa nvarchar(100),
	a_stype nvarchar(15),
	a_custno nvarchar(100),
	a_comp nvarchar(100),
	a_tel nvarchar(100), 
	a_fax nvarchar(100),
	a_sales nvarchar(50), 
	a_worker nvarchar(50),
	a_trantype nvarchar(100),
	a_contract nvarchar(100),
	a_paytype nvarchar(100),
	
	a_addr2 nvarchar(255),
	a_datea nvarchar(10),
	a_memo nvarchar(max),
	a_tax float,
	a_money float,
	a_total float,
	type nvarchar(10),
	
	b_no2 nvarchar(100),
	b_uno2 nvarchar(100),
	b_product nvarchar(2000),
	
	b_class nvarchar(30),
	b_weight float,
	b_theory float,
	b_dime float,
	b_width float,
	b_lengthb float,
	
	b_unit nvarchar(20),
	b_mount float,
	b_price float,
	b_total float,
	b_memo nvarchar(max)
)
insert into @tmp
	select
		'0',ROW_NUMBER()over(partition by a.noa order by a.noa,b.no2),1,1,a.cno,a.acomp
		,a.noa,a.stype,a.custno,c.comp,a.tel,a.fax,a.sales,a.worker
		,a.trantype,a.contract,a.paytype,a.addr2,a.odate,a.memo,a.tax,a.money,a.total,'存檔聯'
		,b.no2,b.uno2,b.product,b.class,b.weight,b.theory
		,b.dime,b.width,b.lengthb
		,b.unit,b.mount,b.price,b.total,b.memo
	from view_orde a
	left join view_ordes b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join acomp d on a.cno=d.noa
	outer apply(select noa,sum(round(total/1.05,0)) tax from view_ordes where a.noa=noa group by noa) e
where (a.noa between @t_bxnoa and @t_exnoa)
declare @a_noa nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int

declare cursor_table cursor for
	select a_noa,count(*),max(orderno) from @tmp group by a_noa
open cursor_table
fetch next from cursor_table
into @a_noa,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @a_noa,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare cursor_table cursor for
	select distinct a_noa,max(orderno),pageno,min(idno),count(*) from @tmp group by a_noa,pageno
open cursor_table
fetch next from cursor_table
into @a_noa,@orderno,@pageno,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,a_noa,a_memo,a_comp)
				select '0',(@orderno+1),@pageno,@a_noa,a_memo,a_comp from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,pageno,a_noa,a_comp,a_tax,a_money,a_total)
		select '1',(@t_pageline+1),pageno,a_noa,a_comp,MAX(a_tax),MAX(a_money),MAX(a_total) from @tmp where gno=0 and a_noa=@a_noa and pageno=@pageno group by a_noa,pageno,a_comp
	insert into @tmp(gno,orderno,pageno,a_noa,a_memo) 
		select '2',(@t_pageline+2),pageno,a_noa,a_memo from @tmp where gno=0 and a_noa=@a_noa and pageno=@pageno group by a_noa,pageno,a_memo
	fetch next from cursor_table
	into @a_noa,@orderno,@pageno,@idno,@a_count
end
close cursor_table
deallocate cursor_table

update @tmp set a_stype = (case 
								when a_stype='1' then '買賣訂購單' 
								when a_stype='2' then '代工訂購單' 
								when a_stype='3' then '外銷訂購單' else '' end)
if(@t_show = '0')
begin
	update @tmp set a_tax = null,a_money = null,a_total = null,b_price = null,b_total = null,type = '工作聯'
end

update a
set topage=(select MAX(pageno) from @tmp where a_noa=a.a_noa)
from @tmp a

select
	gno,a_noa,a_stype,a_custno,a_comp,a_tel,a_fax,a_sales,a_contract,a_paytype,a_addr2,a_datea,a_worker,a_trantype,type
	,Replace(a_memo,'chr(10)','</BR>&nbsp') a_memo,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_tax),1)),4,12)) a_tax,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_money),1)),4,12)) a_money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_total),1)),4,12)) a_total,
	b_no2,dbo.charbr(b_product,38) b_product,b_unit,b_class,b_weight,b_theory,b_dime,b_width,b_lengthb,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_mount),1)),4,12)) b_mount,b_price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_total),1)),4,12)) b_total
	, b_memo,b_uno2
	,topage,pageno,a_cno,a_acomp
from @tmp order by a_noa desc,pageno,gno,orderno;