z_vccp_gu01:--z_vccp_gu01
declare @t_bxnoa nvarchar(20) = case when '#non' = [2] then '' else [2] end
declare @t_exnoa nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF

declare @tmp table(
	gno nvarchar(1),
	logo nvarchar(100),
	rec int,
	noa nvarchar(20),
	datea nvarchar(11),
	comp nvarchar(100),
	custtel nvarchar(100),
	ordeno nvarchar(90),
	product nvarchar(200),
	mount float,
	weight float,
	theory float,
	addr nvarchar(90),
	cldate nvarchar(20),
	tel nvarchar(90),
	main nvarchar(50),
	trancomp nvarchar(100),
	boat nvarchar(100),
	sono nvarchar(50),
	goal nvarchar(200)
)
insert into @tmp
select '0','',ROW_NUMBER() over (partition by a.noa order by a.noa),a.noa,
	   b.datea,a.comp,a.tel,b.ordeno,REPLACE(b.product,'~#$','"'),b.mount,b.weight,b.theory,
	   c.deivery_addr,c.cldate,c.bcomp+' '+d.tel,e.main,c.trancomp,c.boatname+'/'+c.ship,c.sono,c.goal
from view_vcc a
left join view_vccs b on a.noa=b.noa
left join boaj c on a.noa = c.noa
left join tgg d on c.bcompno = d.noa
left join ucam e on c.markno = e.noa
where (a.noa between @t_bxnoa and @t_exnoa)

declare @rec int
declare @noa nvarchar(20)
declare @xnoa nvarchar(20)

set @xnoa = 'xxxxxxxxxxxxxxx'

declare cursor_table cursor for 
select rec,noa from @tmp order by noa
open cursor_table 
fetch next from cursor_table 
into @rec,@noa 
while(@@FETCH_STATUS <> -1) 
begin

	if(@noa != @xnoa)
	begin
		insert into @tmp(gno,rec,noa,addr,cldate,tel,main,trancomp,boat,sono,goal)
		select '1',rec,noa,addr,cldate,tel,main,trancomp,boat,sono,goal from @tmp where rec = @rec and noa = @noa
	end
	set @xnoa = @noa
	fetch next from cursor_table 
	into @rec,@noa	
end 
close cursor_table 
deallocate cursor_table 

update @tmp set datea = dbo.split(datea,'/',0)+'年'+dbo.split(datea,'/',1)+'月'+dbo.split(datea,'/',2)+'日'
update @tmp set logo = '<img width="160px" src="http://59.125.143.171/images/logo_gu.png">'

select
	*,dbo.getComma(mount,0) mnt,dbo.getComma(weight,2) weit
from @tmp order by noa,gno;

--*******************************************************************************
--*******************************************************************************
--*******************************************************************************
z_vccp_gu02:--z_vccp_gu02
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)


set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
---------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	logo nvarchar(max),
	noa nvarchar(20),
	datea nvarchar(20),
	custno nvarchar(30),
	tel nvarchar(90),
	comp nvarchar(100),
	addr nvarchar(max),
	mount float,
	unit nvarchar(8),
	memo nvarchar(max)
)

SET QUOTED_IDENTIFIER OFF

insert into @tmp
select 
	'0','',a.noa,a.datea,a.custno,a.tel,
	case when LEN(isnull(c.nick,'')) = 0 then a.comp else c.nick end,
	case when LEN(isnull(a.addr2,'')) = 0 then addr else addr2 end,
	b.mount,b.unit,REPLACE(b.product,'~#$',"'")+b.memo
from view_vcc a
left join view_vccs b on a.noa = b.noa
left join cust c on a.custno = c.noa	
where (a.noa between @t_bxnoa and @t_exnoa)

insert into @tmp(gno,noa,mount)
select '1',noa,SUM(mount)
from @tmp where gno = '0' group by noa

update @tmp set datea = dbo.split(datea,'/',0)+'年'+dbo.split(datea,'/',1)+'月'+dbo.split(datea,'/',2)+'日'
update @tmp set logo = '<img width="160px" src="http://59.125.143.171/images/logo_gu.png">'

select *,dbo.getComma(mount,2) mnt from @tmp order by noa,gno  ;



--*******************************************************************************
z_vccp_gu03:--z_vccp_gu03
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)

set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
---------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rec int,
	comp nvarchar(100),
	contract nvarchar(30),
	ordeno nvarchar(30),
	customs nvarchar(50),
	caseno nvarchar(30),
	no2 nvarchar(50),
	productno nvarchar(30),
	product nvarchar(100),
	mount float,
	unit nvarchar(50),
	mnt float,
	weight float,
	gweight float,
	cuft float
)

insert into @tmp
select '9',ROW_NUMBER() over (order by b.ordeno,a.productno),b.comp,c.contract,b.ordeno,d.customs,d.caseno,a.no2,a.productno,a.product,a.mount,a.unit,0,a.weight,a.gweight,a.cuft
from packing a
left join view_vcc b on a.noa = b.noa
left join view_orde c on b.ordeno = c.noa
left join boaj d on a.noa = d.noa
where (a.noa between @t_bxnoa and @t_exnoa)

declare @rec int
declare @ordeno nvarchar(30)
declare @xordeno nvarchar(30)
declare @productno nvarchar(30)
declare @xproductno nvarchar(30)
declare @product nvarchar(100)
declare @no2 nvarchar(30)
declare @mount float
declare @unit nvarchar(50)
declare @mnt float
declare @weight float
declare @gweight float
declare @cuft float

declare @str nvarchar(100)
declare @no int
declare @ccnt int
declare @ncnt int
declare @i int

set @xordeno = 'xxxxxxxxxx'
set @xproductno = 'xxxxxxxxxx'

--合併spec
declare cursor_table cursor for 
select rec,ordeno,productno,product from @tmp where gno = '9'
open cursor_table 
fetch next from cursor_table 
into @rec,@ordeno,@productno,@product
while(@@FETCH_STATUS <> -1) 
begin
	if(@ordeno != @xordeno)
	begin
		set @no = 0
		
		insert into @tmp(gno,comp,contract,ordeno,customs,caseno)
		select DISTINCT '8',comp,contract,@ordeno,customs,caseno from @tmp where ordeno = @ordeno
	end
	if(@productno != @xproductno)
	begin			
		set @ncnt = (select COUNT(*) from @tmp where gno = '9' and ordeno = @ordeno and productno = @productno)
			
		set @no2 = (select no2 from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)
		set @mount = (select mount from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)
		set @unit = (select unit from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)
		set @mnt = @ncnt
		set @weight = (select weight from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)
		set @gweight = (select gweight from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)
		set @cuft = (select cuft from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)
		
		set @no = @no + 1
		insert into @tmp(gno,rec,comp,contract,ordeno,customs,caseno,productno,product,no2,mount,unit,mnt,weight,gweight,cuft)
		select '1',@no,comp,contract,@ordeno,customs,caseno,@productno,@product,@no2,@mount,@unit,@mnt,@weight,@gweight,@cuft from @tmp where gno = '8' 
			
		set @ccnt = (select COUNT(*) from @tmp where gno = '9' and ordeno = @ordeno and no2 = @no2)	
				
		set @i = 0
		set @no2 = ''
		while(@i < @ncnt)
		begin
			if(@i = 0)
				set @no2 = @no2 + (select no2 from @tmp where gno = '9' and rec = @rec+@i and ordeno = @ordeno and productno = @productno)
			else
				set @no2 = @no2 + '-' + (select no2 from @tmp where gno = '9' and rec = @rec+@i and ordeno = @ordeno and productno = @productno)		
			set @i = @i + 1
		end		
		set @mount = (select mount from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)*@ncnt
		set @unit = (select unit from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)
		set @weight = (select weight from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)*@ncnt
		set @gweight = (select gweight from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)*@ncnt
		set @cuft = (select cuft from @tmp where gno = '9' and rec = @rec and ordeno = @ordeno and productno = @productno)*@ncnt
		
		if(CHARINDEX('-',@no2) > 1)
			update @tmp set no2 = @no2,mount = @mount where gno = '1' and ordeno = @ordeno and no2 = dbo.split(@no2,'-',0)	
			
		set @no = @no + 1	
		insert into @tmp(gno,rec,comp,contract,ordeno,customs,caseno,productno,product,no2,mount,unit,weight,gweight,cuft)
		select '2',@no,comp,contract,@ordeno,customs,caseno,@productno,@product,@no2,@mount,@unit,@weight,@gweight,@cuft from @tmp where gno = '8' 
	
	end
	
	set @xordeno = @ordeno	
	set @xproductno = @productno
	
	fetch next from cursor_table 
	into @rec,@ordeno,@productno,@product	
end 
close cursor_table 
deallocate cursor_table 

delete @tmp where gno = '9' or gno = '8'

--更新no2(箱號)
declare @xno2 nvarchar(30)
declare @min int 

set @xno2 = 'xxxxxxxxxx'

declare cursor_table cursor for 
select rec,ordeno,no2 from @tmp
open cursor_table 
fetch next from cursor_table 
into @rec,@ordeno,@no2
while(@@FETCH_STATUS <> -1) 
begin
	
	if(@no2 != @xno2)
	begin
		set @min = (select MIN(rec) from @tmp where ordeno = @ordeno and no2 =@no2)
		set @ccnt = (select COUNT(*) from @tmp where gno = '1' and ordeno = @ordeno and no2 =@no2)
		print @no2
		update @tmp set
			 weight = (select SUM(weight) from @tmp where gno = '1' and no2 = @no2),
			 gweight = (select SUM(gweight) from @tmp where gno = '1' and no2 = @no2),
			 cuft = (select SUM(cuft) from @tmp where gno = '1' and no2 = @no2)
		where gno = '1' and no2 = @no2
	end
	if(@ccnt > 1 and @rec > @min )
	begin
		update @tmp set mnt = null,weight=null,gweight=null,cuft=null where rec = @rec and ordeno = @ordeno and no2 =@no2
	end
	
	set @xno2 = @no2
	
	fetch next from cursor_table 
	into @rec,@ordeno,@no2
end 
close cursor_table 
deallocate cursor_table 


insert into @tmp(gno,ordeno,mount,mnt,weight,gweight,cuft)
select '3',ordeno,SUM(mount),SUM(mnt),SUM(weight),SUM(gweight),SUM(cuft)
from @tmp where gno = '1' group by ordeno

update @tmp set no2 = (select MAX(no2) from @tmp where gno = '1') where gno = '3'
update @tmp set productno = (select MAX(productno) from @tmp where gno = '1') where gno = '3'

select 
	gno,rec,comp,contract,ordeno,customs,caseno,productno,product,
	dbo.getComma(mount,-1)mount,unit,mnt,dbo.getComma(weight,-1) weight,dbo.getComma(gweight,-1) gweight,dbo.getComma(cuft,2) cuft
	,'<img width="160px" src="http://59.125.143.171/images/logo_gu.png">' logo 
	,case when isnull(weight,'')='' then '' else 'KGS' end kg
	,case when isnull(weight,'')='' then '' else '@' end at
	,case when isnull(weight,'')='' then '' else no2 end no2
from @tmp order by ordeno,dbo.split(no2,'-',0),productno,gno ;
