z_vccp_gu1:--z_vccp_gu1
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)


set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(50),
	datea nvarchar(50),
	custname nvarchar(50),
	tel nvarchar(20),
	ordeno nvarchar(20),
	product nvarchar(50),
	mount float,
	weight float
)
insert into @tmp
select '0',a.noa,b.datea,a.comp,a.tel,b.ordeno,b.product,b.mount,b.weight from view_vcc a
left join view_vccs b on a.noa=b.noa
where (a.noa between @t_bxnoa and @t_exnoa)

select * from @tmp;