z_vcc_ps1:--z_ordep_ps1
declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(10) = case when '#non'=[3] then char(255) else [3] end
---------------------------------------------------------------------------------
declare @result table(
	gno nvarchar(10),
	noa nvarchar(30),
	noq nvarchar(10),
	typea nvarchar(12),
	datea nvarchar(10),
	mon nvarchar(7),
	custno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(30),
	xproduct nvarchar(MAX),
	unit nvarchar(12),
	mount float,
	weight float,
	price float,
	total float,
	qhref nvarchar(max),
	invono nvarchar(MAX),
	idate nvarchar(30),
	imoney float,
	itax float,
	itotal float
)

	insert into @result
	select '91' gno, a.noa noa, b.noq noq, a.typea typea, a.datea datea, (case when a.mon='' then left(a.datea,@r_lenm) else a.mon end), a.custno, a.comp
		, b.productno, b.product+(case when @isspec='1' then '<BR>&nbsp'+isnull(b.spec,'') else '' end), b.unit, 
		   b.mount, b.weight, b.price, b.total,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy
		   ,a.invono,v.datea,v.money,v.tax,v.total
	from view_vccs b
	left join view_vcc a on a.noa = b.noa
	left join view_ucaucc c on b.productno = c.noa
	left join sss s on isnull(a.salesno,'')=s.noa
	left join vcca v on a.invono=v.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.custno between @t_bcustno and @t_ecustno) and
		  (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno) and
		  (len(@t_groupano)=0 or c.groupano = @t_groupano) and
		  (len(@t_groupbno)=0 or c.groupbno = @t_groupbno) and
		  (len(@t_groupcno)=0 or c.groupcno = @t_groupcno) and
		  (len(@t_typea)=0 or isnull(c.typea,'null') = @t_typea) and (len(@t_stype)=0 or a.stype = @t_stype) 
		  and (len(@t_salesgroup)=0 or s.salesgroup=@t_salesgroup)
		  and (isnull(c.tggno,'') between @t_btggno and @t_etggno) and (len(@vcctypea)=0 or a.typea = @vcctypea) 
		  and (len(@t_partno)=0 or s.partno=@t_partno)
		  and (len(@t_multcust)=0 or CHARINDEX(a.custno+',',@t_multcust)>0)
		  and (len(@t_multucc)=0 or CHARINDEX(b.productno+',',@t_multucc)>0)
	order by a.datea,gno,noa,noq
	
if(@t_showinvono='1')
begin
	insert into @result(gno,datea,noa,noq,invono,idate,imoney,itax,itotal)
	select '92',datea,noa,'ZZZ',invono,idate,imoney,itax,itotal
	from @result group by datea,noa,invono,idate,imoney,itax,itotal
end
	
insert into @result(gno,datea,noa,mount,price,total)
	select '93',datea,'ZZZZZZZZZZZZ',
		sum((case typea when '1' then mount else (-1)*mount end)),
		sum((case typea when '1' then price else (-1)*price end)),
		sum((case typea when '1' then total else (-1)*total end))
	from @result group by datea
	
insert into @result(gno,datea,noa,mount,price,total)
	select '94',left(datea,@r_lenm)+'z','ZZZZZZZZZZZZ',sum(mount),sum(price),sum(total)
	from @result a where gno='93' group by left(datea,@r_lenm)
--*************************************************************************	
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2'
update @result set gno='0' where gno='91'
update @result set gno='1' where gno='92'
update @result set gno='2' where gno='93'
update @result set gno='3' where gno='94'


update @result
set mount=mount*-1,total=total*-1
where typea='退'

select gno, noa, noq, typea, datea, LEFT(datea,@r_lenm) xdatea, mon, custno, left(comp,10) comp, productno, xproduct,unit,qhref
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,invono,idate
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,imoney),1)),@total_decimal,30)) imoney 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,itax),1)),@total_decimal,30)) itax 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,itotal),1)),@total_decimal,30)) itotal 
from @result order by datea,noa,noq;